═══════════════════════════════════════════════════════════════
  БЫСТРАЯ СПРАВКА: ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ ДЛЯ BACKEND
═══════════════════════════════════════════════════════════════

📋 ОБЯЗАТЕЛЬНЫЕ ПЕРЕМЕННЫЕ:

┌─ База данных PostgreSQL ─────────────────────────────────────┐
│ DB_HOST=localhost                                           │
│ DB_PORT=5432                                                │
│ DB_NAME=voensovet_db                                        │
│ DB_USER=voensovet_user                                      │
│ DB_PASSWORD=your_password                                   │
└─────────────────────────────────────────────────────────────┘

┌─ JWT (обязательно!) ────────────────────────────────────────┐
│ JWT_SECRET=your-very-long-random-secret-32-chars-minimum   │
│ JWT_EXPIRES_IN=7d                                           │
└─────────────────────────────────────────────────────────────┘

┌─ OAuth Yandex (обязательно для OAuth) ─────────────────────┐
│ YANDEX_CLIENT_ID=your-yandex-client-id                     │
│ YANDEX_CLIENT_SECRET=your-yandex-client-secret              │
│ YANDEX_REDIRECT_URI=https://your-domain/api/auth/yandex/callback │
└─────────────────────────────────────────────────────────────┘

┌─ AI Service (обязательно для AI функций) ──────────────────┐
│ AI_SERVICE_URL=https://sergiologino-zettelkastenapp-ai-integration-bce3.twc1.net │
│ AI_SERVICE_API_KEY=your-api-key-from-ai-service             │
└─────────────────────────────────────────────────────────────┘

┌─ Сервер ────────────────────────────────────────────────────┐
│ PORT=3001                                                    │
│ NODE_ENV=production                                         │
│ FRONTEND_URL=https://your-frontend-domain.com               │
└─────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════
  FRONTEND (Vite)
═══════════════════════════════════════════════════════════════

VITE_API_URL=https://your-backend-domain.com

═══════════════════════════════════════════════════════════════
  ПРИМЕЧАНИЯ
═══════════════════════════════════════════════════════════════

• JWT_SECRET должен быть минимум 32 символа
• Сгенерировать: openssl rand -base64 32
• Все переменные устанавливаются на сервере, не в .env файлах
• Подробности: см. ENVIRONMENT_VARIABLES.md



